{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-TopJobApplication<TopJob_Backend>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.nguyenduydai.TopJob.TopJobApplication",
            "projectName": "TopJob_Backend",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}